<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anike.homework3.Main2Activity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/gps"
        android:text=" logging Network Accuracy " />

    <Button
        android:id="@+id/gps"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="252dp" />

    <Button
        android:id="@+id/network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gps"
        android:layout_centerHorizontal="true"
        android:text="Network"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="252dp" />
</RelativeLayout>
